TableView.xaml

<UserControl x:Class="CSharpProgramming2020.Task2.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpProgramming2020.Task2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Order by : " FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SortCasesEnum}"
                      SelectedIndex="{Binding SortCase, Mode=TwoWay}" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding SortStrategies}"
                      SelectedIndex="{Binding SortStrategy, Mode=TwoWay}" />
            <Button Margin="5" Grid.Column="2" Content="Search " FontWeight="DemiBold" Command="{Binding SearchCommand}"></Button>
            <TextBlock Text="for" Grid.Column="3" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Right" />

        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5" Text="{Binding SearchQuery, Mode=TwoWay}"/>
            <TextBlock Text="in" Grid.Column="1" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="2" Margin="15,5,5,5" ItemsSource="{Binding SearchCasesEnum}"
                      SelectedIndex="{Binding SearchCase, Mode=TwoWay}" />
        </Grid>
        <DataGrid Name="TableGrid" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding PersonList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthdayToString}" />
                <DataGridCheckBoxColumn Header="Adult?" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" />
                <DataGridCheckBoxColumn Header="Birthday?" Binding="{Binding IsBirthday, Mode=OneWay}"
                                        IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ADD" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding AddPersonCommand}" />
        <Button Content="EDIT" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding EditPersonCommand}" />
        <Button Content="DELETE" FontWeight="DemiBold" Grid.Row="2" Grid.Column="2" Margin="5"
                Command="{Binding RemovePersonCommand}" />
    </Grid>
</UserControl>
